<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="Growth.html">Growth</a></li>
  <li><a href="bestwork.html">Best Work</a></li>
  <li><a href="future.html">The Future</a></li>
</ul>
<h1>About Me</h1>
   <img class="am"  src = "pompomplushie.png" alt="pom">
<p class="am" >My name is Emma Z.</p>
<p class="am" >For the past year I have been in my school's Computer Science class where I was able to learn how many of the things, we use everyday, works.
Before I got into Computer Science I was quite anxious before starting the class, I asked other students how it was and I heard that it was difficult and a lot of work.
But once you get into the class, yes there was a lot of work but it was done very quickly and it felt similar to math because each lesson builds up on eachother.</p>
<p class="am" >This website talks about everything I've done for the past year.</p>
</body>
</html
  